# schoolSchedule

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/: APIConstants.java  GetSchoolHtml.java  GridViewAdapter.java  MainActivity.java  MySimpleGridViewAdapter.java  MyWorker.java  NetworkOperationAsyncTask.java  NetworkWorker.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: button_selector.xml  circle.xml  circle1.xml  grid_background.xml  roundsquare.xml  roundsquareselected.xml  tab_layout_bg.xml  tabs_selector.xml
app/src/main/res/layout/: activity_main.xml  grid_view_text.xml  item_radio_button.xml  recycler_view_text.xml  settings.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
