<!-- grid_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="37sp"
        android:background="@drawable/grid_background"
        android:gravity="center|center_vertical"
        android:text="default"
        android:textSize="11sp"
        />
</LinearLayout>