<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width= "@dimen/column_width"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_background"
        android:gravity="center|center_vertical"
        android:text="defult"
        android:textSize="12sp"
        android:textStyle="normal" />


    <!-- Add other views as needed -->

</LinearLayout>
